Projekat/Forms/UnosArtikala.xaml

<Window x:Class="Projekat.UnosArtikala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="{Binding Text, ElementName=textBlock}" Height="450" WindowStartupLocation="CenterScreen" Width="680" Closing="Window_Closing">
    <StackPanel>
        <Grid Background="Silver" Height="40" Width="680" >

            <TextBlock x:Name="textBlock" Text="Unos artikala" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" />
        </Grid>

        <Grid Margin="10 0" Height="234"  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>




            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Sifra" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Height="15" Width="30"/>
            <TextBox x:Name="tbsifra" Grid.Column="1" Grid.Row="0" Margin="0 0" Height="23" Width="150" KeyUp="Tbsifra_KeyUp" />
            <TextBlock x:Name="textGreskaSifra" Text="GRESKA!" Foreground="Red" FontWeight="Bold" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" Margin="10 0 0 0"/>


            <TextBlock Text="Naziv" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Height="15" Width="30"/>
            <TextBox x:Name="tbNaziv" Grid.Column="1" Grid.Row="1" Margin="0 0" Height="23" Width="150" KeyUp="TbNaziv_KeyUp"/>
            <TextBlock x:Name="textGreskaNaziv" Text="GRESKA!" Foreground="Red" FontWeight="Bold" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Visibility="Hidden"/>


            <TextBlock Text="Cena" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Height="15" Width="30"/>
            <TextBox x:Name="tbCena" Grid.Column="1" Grid.Row="2" Margin="0 0" Height="23" Width="150" KeyUp="TbCena_KeyUp"/>
            <TextBlock x:Name="textGreskaCena" Text="GRESKA!" Foreground="Red" FontWeight="Bold" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Visibility="Hidden"/>


            <TextBlock Text="Kolicina" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" />
            <TextBox x:Name="tbKolicina" Grid.Column="1" Grid.Row="3" Margin="0 0" Height="23" Width="150" KeyUp="TbKolicina_KeyUp"/>
            <TextBlock x:Name="textGreskaKolicina" Text="GRESKA!" Foreground="Red" FontWeight="Bold" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Visibility="Hidden"/>


        </Grid>
        <Grid Margin="10 0 10 10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <TextBlock Text="Napomena" Grid.Row="0" Margin="10 0 0 5"/>
            <TextBox x:Name="tbNapomena" Grid.Row="1" Height="60" Margin="10 0 10 0"/>
        </Grid>

        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnPotvrdi" Height="25" Width="75" Content="Potvrdi" Grid.Column="4" Click="BtnPotvrdi_Click" Margin="25,0,10,0" VerticalAlignment="Top"/>
            <Button x:Name="btnOdustani" Height="25" Width="75" Content="Odustani"  Grid.Column="5" Click="BtnOdustani_Click" Margin="16,0,20,0" />
        </Grid>
    </StackPanel>
</Window>
