Projekat/Forms/UnosKlijenata.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Projekat.UnosKlijenata"
        mc:Ignorable="d"
        Title="{Binding Text, ElementName=textBlock}" Height="450" WindowStartupLocation="CenterScreen" Width="680" Closing="Window_Closing">

    <StackPanel >
        <Grid Background="Silver" Height="40" Width="680" >

            <TextBlock x:Name="textBlock" Text="Unos klijenata" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" Grid.Column="1" />
        </Grid>

        <Grid Height="234" HorizontalAlignment="Left" Width="672"  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>




            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Naziv" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0 " Height="15" Width="30"/>
            <TextBox x:Name="tbNaziv" Grid.Column="1" Grid.Row="0" Margin="0 0" Height="23" Width="150" KeyUp="TbNaziv_KeyUp"/>
            <TextBlock x:Name="textGreskaNaziv" Text="GRESKA!" Foreground="Red" FontWeight="Bold" Grid.Column="2" Grid.Row="0" HorizontalAlignment="left" VerticalAlignment="Center" Visibility="Hidden" Margin="10 0 0 0"/>



            <TextBlock Text="PIB" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" Height="16" Width="17"/>
            <TextBox x:Name="tbPIB" Margin="0,0" Width="150" Height="23" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="1" MaxLength="8" OverridesDefaultStyle="False" KeyUp="TbPIB_KeyUp"/>
            <TextBlock x:Name="textGreskaPib" Text="GRESKA!"  Foreground="Red" FontWeight="Bold" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" Margin="10 0 0 0"/>



            <TextBlock Text="Matični broj" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" Height="15" Width="64"/>
            <TextBox x:Name="tbMaticniBroj" TextWrapping="Wrap" Width="150" Height="23" Text="" Margin="0,0" Grid.Column="1" Grid.Row="2" MaxLength="13"  OverridesDefaultStyle="False" KeyUp="TbMaticniBroj_KeyUp"/>
            <TextBlock x:Name="textGreskaMaticniBroj" Text="GRESKA!"  Foreground="Red" FontWeight="Bold" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Visibility="Hidden"/>



            <TextBlock Text="Adresa" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="15 0 0 0" Height="16" Width="37"/>
            <TextBox x:Name="tbAdresa" Grid.Column="1" Grid.Row="3" Margin="0 0" Width="150" Height="23" KeyUp="TbAdresa_KeyUp"/>
            <TextBlock x:Name="textGreskaAdresa" Text="GRESKA!"  Foreground="Red" FontWeight="Bold" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" Margin="10 0 0 0"/>


            <TextBlock Text="Adresa eks."  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="15 0 0 0" Height="15" Width="60"/>
            <TextBox x:Name="tbAdresaEX" Grid.Column="1" Grid.Row="4" Margin="0 0" Height="23" Width="150" KeyUp="TbAdresaEX_KeyUp"/>


            <TextBlock Text="Tekuci račun" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" Height="16" Width="66"/>
            <TextBox x:Name="tbTekuciRacun" Height="23" Width="150" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="5" MaxLength="18"  OverridesDefaultStyle="False" Margin="0,0" KeyUp="TbTekuciRacun_KeyUp"/>
            <TextBlock x:Name="textGreskaTekuciRacun" Text="GRESKA!"  Foreground="Red" FontWeight="Bold" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Visibility="Hidden"/>

        </Grid>

        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <TextBlock Text="Napomena" Grid.Row="0" Margin="15 0 0 5"/>
            <TextBox x:Name="tbNapomena" Grid.Row="1" Height="60" Margin="15,0,15,0"/>
        </Grid>

        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnPotvrdi" Height="25" Content="Potvrdi" Grid.Column="4" Width="75" Click="BtnPotvrdi_Click" Margin="35,0,0,0"/>
            <Button x:Name="btnOdustani"  Height="25" Content="Odustani" Grid.Column="5" Width="75" Click="BtnOdustani_Click" Margin="0 0 0 0" />
        </Grid>
    </StackPanel>
</Window>
