Projekat/IzaberiArtikal.xaml

<Window x:Class="Projekat.IzaberiArtikal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:Projekat"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="IzaberiArtikal" Height="350" Width="600" WindowStartupLocation="CenterScreen">
   

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Izaberi artikal" FontSize="25" FontWeight="Bold"  Grid.ColumnSpan="3" Grid.Column="2" Height="34" Margin="97.8,8,119.704,8.4" Width="187"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Artikli" VerticalAlignment="Center" Height="21" Margin="0,14.6,0.4,10"/>
        <ComboBox Name="comboArtikli" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Height="21" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="180">
            <ComboBox.BindingGroup>
                <BindingGroup/>
            </ComboBox.BindingGroup>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Naziv}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Sifra}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Sifra artikla" VerticalAlignment="Center"  Height="21"/>
        <TextBox Name="tbSifra" IsEnabled="False" Grid.Row="3" Text="{Binding ElementName=comboArtikli, Path=SelectedItem.Sifra}" Grid.Column="2" VerticalAlignment="Center" IsReadOnly="True" Height="20" />

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Naziv artikla" VerticalAlignment="Center" Height="21" />
        <TextBox Name="tbNaziv" IsEnabled="False" Text="{Binding ElementName=comboArtikli, Path=SelectedItem.Naziv}"  Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" IsReadOnly="True" Height="21" />


        <TextBlock Grid.Row="5" Grid.Column="1" Text="Cena artikla" VerticalAlignment="Center" Height="21" />
        <TextBox Name="tbCena" IsEnabled="False" Text="{Binding ElementName=comboArtikli, Path=SelectedItem.Cena}"  Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" IsReadOnly="True" Height="21" />

       


        <TextBlock Grid.Row="4" Grid.Column="3" Text="Na stanju" VerticalAlignment="Center" Height="21" Margin="36 0 0 0" />
        <TextBox Name="tbNaStanju" Text="{Binding ElementName=comboArtikli, Path=SelectedItem.Kolicina}" IsEnabled="False"  Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" IsReadOnly="True" Height="21" />




        <TextBlock Grid.Row="5" Grid.Column="3" Text="Kolicina" VerticalAlignment="Center" Height="21" Margin="36,0,0 ,0"/>
        <TextBox Name="tbKolicina" Panel.ZIndex="1" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center"  Height="21" />

        <Button Name="tbPotvrdi" Click="tbPotvrdi_Click" Content="Potvrdi" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" Width="80" Height="21"/>
        <Button Name="tbOdustani" Content="Odustani" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Left" Width="80" Height="21"/>

    </Grid>
</Window>
