Projekat/MainWindow.xaml

<Window x:Class="Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Glavni prozor" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center">
    <StackPanel Orientation="Vertical">


        <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="Import" Header="_Import"/>
                <MenuItem Name="Export" Header="_Export"/>

                <Separator/>
                <MenuItem Name="exit" Header="Exit" Click="Exit_Click" />

            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="MenuItemSettings" Header="_Settings" Click="MenuItemSettings_Click"/>
            </MenuItem>
        </Menu>
        <Menu Background="White" Height="30" Margin="0 5 0 5 ">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>

                <Button x:Name="btnKlijent" Width="28"   Grid.Column="0" HorizontalContentAlignment="Stretch"  Margin="0,0 0 0" Click="Button_Click" Height="28" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">

                    <Image Source="Resources/klijent.png" Height="28" Margin="0,0,0,0"/>

                </Button>

                <Button   Grid.Column="1" Width="28" Height="28">
                    <Image x:Name="Klijenti" Source="Resources/strelica.png" Height="24" MouseDown="Image_MouseDown">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="KlijentiAdd" Header="Add" Click="Add_Click"/>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>


                </Button>


                <Button x:Name="btnArtikli" Margin="15 0 0 0" Height="28" Width="28" Grid.Column="2" HorizontalContentAlignment="Stretch"  Click="Button_Click" >
                    <Image Source="Resources/artikli.png" Height="28"  Width="24" Margin="0,0,0,0"/>

                </Button>
                <Button   Grid.Column="3" Width="28" Height="28"  HorizontalContentAlignment="Stretch" >
                    <Image x:Name="Artikli" Source="Resources/strelica.png" Height="24" MouseDown="Image_MouseDown" >
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="ArtikalMeni" Header="Add" Click="Add_Click"/>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>



                </Button>

                <Button x:Name="btnFakture" Width="28" Height="28"  Grid.Column="4"  Margin="15 0 0 0"  Click="Button_Click">
                    <Image  Source="Resources/facture2.png" Height="28"  Width="24"/>
                </Button>
                <Button    Grid.Column="5" Width="28" Height="28" >
                    <Image x:Name="Fakture" Source="Resources/strelica.png" Height="28"  MouseDown="Image_MouseDown">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="FaktureMeni" Header="Add" Click="Add_Click"/>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>

                </Button>




            </Grid>
        </Menu>

        <Grid Height="379">
            <DataGrid Name="datagridKlijenti" AutoGenerateColumns="False"  IsReadOnly="true" Visibility="Hidden" MouseDoubleClick="datagridKlijenti_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Pib}" Header="PIB" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Naziv}" Header="Naziv" Width="100"/>
                    <DataGridTextColumn Binding="{Binding MaticniB}" Header="Maticni broj" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Adresa}" Header="Adresa" Width="100"/>
                    <DataGridTextColumn Binding="{Binding AdresaEX}" Header="Adresa ekspoziture" Width="100"/>
                    <DataGridTextColumn Binding="{Binding TekuciR}" Header="Tekuci racun" Width="150"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="dataGridKlijentiMenuItemEdit" Header="Edit" Click="dataGridKlijentiMenuItemEdit_Click"/>
                        <MenuItem x:Name="dataGridKlijentiMenuItemRemove" Header="Remove" Click="dataGridKlijentiMenuItemRemove_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>


            <DataGrid Name="dataGridArtikli" AutoGenerateColumns="False"  IsReadOnly="true" Visibility="Hidden" MouseDoubleClick="dataGridArtikli_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Sifra}" Header="Sifra" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Naziv}" Header="Naziv" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Cena}" Header="Cena" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Kolicina}" Header="Na stanju" Width="100"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="dataGridArtikliMenuItemEdit" Header="Edit" Click="dataGridArtikliMenuItemEdit_Click"/>
                        <MenuItem x:Name="dataGridArtikliMenuItemRemove" Header="Remove" Click="dataGridArtikliMenuItemRemove_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>


            <DataGrid Name="datagridFakture" AutoGenerateColumns="False" IsReadOnly="true" Visibility="Visible" MouseDoubleClick="datagridFakture_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding BrojFakture}" Header="Broj fakture" Width="100"/>
                    <DataGridTextColumn Binding="{Binding RokZaUplatu}" Header="Rok za uplatu" Width="100"/>
                    <DataGridTextColumn Binding="{Binding NazivKlijenta}" Header="Naziv klijenta" Width="100"/>
                    <DataGridTextColumn Binding="{Binding UkupnaCena}" Header="Ukupna cena" Width="100"/>
                    
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="dataGridFakturaMenuItemEdit" Header="Edit" Click="dataGridFakturaMenuItemEdit_Click" />
                        <MenuItem x:Name="dataGridFakturaMenuItemRemove" Header="Remove" Click="dataGridFakturaMenuItemRemove_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>



            




        </Grid>























    </StackPanel>
</Window>
