Projekat/PrintWindow.xaml

<Window x:Class="Projekat.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="PrintWindow" Height="700" Width="850" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <ScrollViewer>
        <StackPanel Width="830">
            <StackPanel Name="okvirZaStampu">
             
                <Border Name="borderGranicaLista" BorderBrush="Black" BorderThickness="0" Margin="0">
                <StackPanel>
                        

                        <Grid x:Name="PrintGrid" Margin="10">
              
               

                <Grid   VerticalAlignment="Top" Height="216">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="IZDAVALAC RACUNA" FontSize="10" VerticalAlignment="Center"/>
                    <TextBlock Text="Dobrovoljno vatrogasno drustvo, Smederevo" Grid.Row="2" FontWeight="Bold"/>
                    <TextBlock Text="Djure Salaja 16" Grid.Row="3" FontWeight="Bold"/>
                    <TextBlock Text="11300 Smederevo" Grid.Row="4" FontWeight="Bold"/>
                    <TextBlock Text="PIB:---------" Grid.Row="5" FontWeight="Bold"/>
                    <TextBlock Text="MB:--------" Grid.Row="6" FontWeight="Bold"/>
                    <TextBlock Text="SD:----;----" Grid.Row="7" FontWeight="Bold"/>
                    <TextBlock Text="TEKUCI RACUN: ???-?????????????-???" Grid.Row="8" FontWeight="Bold"/>
                    <TextBlock Text="DIREKTNA BANKA AD KRAGUJEVAC" Grid.Row="9" FontWeight="Bold"/>
                    <TextBlock Text="EMAIL: ?" Grid.Row="10" FontWeight="Bold"/>


                    <TextBlock Text="PRIMALAC RACUNA" FontSize="10" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="NAZIV FIRME DOO SMEDEREVO" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>
                    <TextBlock Text="ADRESA FIRME" Grid.Row="3" Grid.Column="1" FontWeight="Bold"/>
                    <TextBlock Text="POSTANSKI BROJ I GRAD (11300 SMEDEREVO)" Grid.Row="4" Grid.Column="1" FontWeight="Bold"/>
                    <TextBlock Text="PIB: ---------" Grid.Row="9" Grid.Column="1" FontWeight="Bold"/>
                    <TextBlock Text="MB:--------" Grid.Row="10" Grid.Column="1" FontWeight="Bold"/>
                </Grid>


                <Grid Margin="0,221,0,852" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Black" Height="2" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                    <TextBlock Text="Racun/Otpremnica Br:" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Text="*Broj otpremnice" FontWeight="Bold" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Rectangle Fill="Black" Height="1" VerticalAlignment="Bottom"/>

                    <TextBlock Text="Mesto izdavanja:" Grid.Row="2" VerticalAlignment="Center" />
                    <TextBlock Text="Grad(Smederevo)" Grid.Row="2" VerticalAlignment="Center" Margin="100 0 0 0" FontWeight="Bold"/>

                    <TextBlock Text="Datum prometa" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBlock Text="(Datum)" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="Datum izdavanja" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBlock Text="(Datum)" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="Datum dospeca" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBlock Text="(Datum)" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="Nacin placanja" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBlock Text="(Nacin placanja)" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="Broj fisk. isecka" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
                    <TextBlock Text="(broj)" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>



                </Grid>


                <Grid Margin="0,300,0,490">
                    <DataGrid Margin="0,21,0,84"/>
                    <DataGrid Height="84" Margin="0 0 0 0" VerticalAlignment="Bottom" Width="415" HorizontalAlignment="Right"/>
                </Grid>


                <Grid Margin="0,681,0,390">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Dobrovoljno vatrogasno drustvo, Smederevo" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Text="Tel/Fax: 026/xxx-xxx"  VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBlock Text="email: ?"  VerticalAlignment="Center" Grid.Row="2"/>
                    <TextBlock Text="Napomene" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="4"/>
                </Grid>

                <Grid Margin="0,781,0,350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="341*"/>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="167*"/>
                        <ColumnDefinition Width="94*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Uplatu izvrsiti na tekuci racun broj" Grid.Row="1" VerticalAlignment="Bottom" Height="16"/>
                    <Rectangle Fill="Black" Height="1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"/>
                    <TextBlock Text="???-???????????????-??" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Background="Silver" HorizontalAlignment="Center" Height="16"  Width="118" />
                    <TextBlock Text="sa pozivom na broj" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="16"  Width="102" Margin="32,0,33,0" />
                    <Rectangle Fill="Black" Height="1" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom"/>
                    <TextBlock Text="???-??" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Silver" Height="16" Margin="31,2" Width="32"/>

                </Grid>

                <Grid Margin="0,821,0,330" HorizontalAlignment="Left" Width="807">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="374*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="366*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="molimo vas da uplatu izvrsite do datuma dospeca racuna:" VerticalAlignment="Bottom" Height="16" Margin="0,2"/>
                    <Rectangle Fill="Black" Height="1" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"/>

                    <TextBlock Text="datum" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Silver" Height="16" Margin="17,2,16,2" Width="34"/>
                    <TextBlock Text="god" Grid.Column="2" VerticalAlignment="Center"/>

                </Grid>


                <Grid Margin="0 841 0 290">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="262*"/>
                        <ColumnDefinition Width="545*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="U slucaju neblagovremenog placanja zaracunava se zakonska zakazna kamata" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                    <TextBlock Text="U slucaju spora nadlezan je sud u Smederevu." VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>

                <Grid Margin="0,886,0,203"/>


                <Grid Margin="0,968,0,93">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <TextBlock Text="teks1" VerticalAlignment="Center"/>
                    <TextBlock Text="tekst2" VerticalAlignment="Center" Grid.Row="1" />
                    <TextBlock Text="tekst3" VerticalAlignment="Center" Grid.Row="2" />
                    <TextBlock Text="tekst4" VerticalAlignment="Center" Grid.Row="3" />
                    <TextBlock Text="tekst5" VerticalAlignment="Center" Grid.Row="4" />

                </Grid>


                <Grid Margin="0,1078,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Obracunao:" VerticalAlignment="Bottom" Grid.Row="2"/>
                    <Rectangle Fill="Black" Height="1" Grid.Row="2" Width="150" VerticalAlignment="Bottom" Margin="60 0 0 0" HorizontalAlignment="Left"/>
                    <TextBlock Text="M.P" Grid.Row="2" Margin="220 0 0 0 " VerticalAlignment="Bottom"/>
                    <TextBlock Text="ime i prezime" Grid.Row="3" VerticalAlignment="Bottom"/>
                    <TextBlock Text="DOO SMEDEREVO , adresa" Grid.Row="4" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Telefon:" Grid.Row="5" VerticalAlignment="Bottom"/>
                    <TextBlock Text="email" Grid.Row="6" VerticalAlignment="Bottom"/>


                    <TextBlock Text="Primio:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"/>
                    <Rectangle Fill="Black" Height="1" Grid.Row="2" Grid.Column="1" Width="150" VerticalAlignment="Bottom" Margin="37 0 0 0" HorizontalAlignment="Left"/>
                    <TextBlock Text="br. lk:" Grid.Row="2" Grid.Column="1" Margin="200 0 0 0 " VerticalAlignment="Bottom"/>
                    <Rectangle Fill="Black" Height="1" Grid.Row="2" Grid.Column="1" Width="100" VerticalAlignment="Bottom" Margin="230 0 0 0" HorizontalAlignment="Left"/>
                    <TextBlock Text="M.P" Grid.Row="2" Grid.Column="1" Margin="370 0 0 0 " VerticalAlignment="Bottom"/>
                    <TextBlock Text="FIRMA" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom"/>
                    <TextBlock Text="ADRESA" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom"/>
                    <TextBlock Text="POSTANSKI BROJ I GRAD" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom"/>
                    <TextBlock Text="neki broj" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom"/>




                </Grid>
               

















            </Grid>
                </StackPanel>
            </Border>
            </StackPanel>



            <Grid Height="166" Margin="0 50 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92*"/>
                    <ColumnDefinition Width="92*"/>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="84*"/>
                    <ColumnDefinition Width="92*"/>
                    <ColumnDefinition Width="91*"/>

                </Grid.ColumnDefinitions>
                <Rectangle Fill="Black" Grid.ColumnSpan="9" Margin="0,55,0,19"/>
                <Button x:Name="btnStampaj" Grid.Row="1" Content="Stampaj" Grid.Column="3" Margin="0,5,1,5" Click="BtnStampaj_Click"/>
                <Button x:Name="btnOdustani" Grid.Row="1" Content="Odustani" Grid.Column="5" Margin="0,5" Click="BtnOdustani_Click"/>
            </Grid>
           

        </StackPanel>

    </ScrollViewer>
</Window>
