Projekat/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Projekat.SettingsWindow"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="459.963" Width="680" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="0,0,-0.4,-30">
        <Grid Background="Silver" Height="40" Width="680" >

            <TextBlock x:Name="textBlock" Text="Settings" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" Grid.Column="1" />
        </Grid>
        <DockPanel Height="370" Width="672">
            <Grid Width="180" HorizontalAlignment="Left">
                <ListBox x:Name="listBoxGlavni" Margin="10 10 10 10" Background="WhiteSmoke" SelectionChanged="ListBoxGlavni_SelectionChanged">
                    <ListBoxItem x:Name="ListBoxItemPodaciIzdavaocaRacuna" Content="Podaci izdavaoca racuna"/>
                    <ListBoxItem x:Name="ListBoxItemFinansije" Content="Finansije"/>
                    <ListBoxItem x:Name="ListBoxItemZakonskiOkviri" Content="Zakonski okviri"/>
                </ListBox>
            </Grid>

            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="341"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <GroupBox x:Name="gpPodaciIzdavaocaRacuna" Grid.Row="0" Visibility="Hidden" Height="320" VerticalAlignment="Top" Margin="0,10,10,0" BorderThickness="0">
                    <Grid Margin="0,0,0,7">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Width" Value="150"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="10 0 0 0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Naziv"/>
                        <TextBox x:Name="tbNaziv" Grid.Column="1"/>
                        <TextBlock x:Name="textGreskaNaziv" Grid.Column="2" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" />

                        <GroupBox  Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="0,0,183,0" Header="Adresa">
                            <Grid Margin="0,0,-70,-12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="94"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Ulica" Grid.Column="0" Grid.Row="0" Height="16" Width="26"/>
                                <TextBox x:Name="tbUlica" Grid.Column="1" Height="20" Margin="0,10" Width="150" VerticalAlignment="Center"/>


                                <TextBlock Text="Broj" Grid.Row="1" Height="16" Margin="10,4,0,6" Width="21"/>
                                <TextBox x:Name="tbBroj" Grid.Column="1" Grid.Row="1"  Height="20" Margin="0,10" Width="150" VerticalAlignment="Center"/>


                                <TextBlock Text="Grad" Grid.Row="2" Height="16" Margin="10,12,0,13" Width="26"/>
                                <TextBox x:Name="tbGrad" Grid.Row="2" Grid.Column="1"  Height="20" Margin="0,10" Width="150"/>


                                <TextBlock Text="Postanski broj" Grid.Row="3" Height="16" Margin="10,13,0,12" Width="74"/>
                                <TextBox x:Name="tbPostanskiBroj" Grid.Row="3" Grid.Column="1"  Height="20" Margin="0,10" Width="150"/>



                            </Grid>
                        </GroupBox>
                        <TextBlock x:Name="textGreskaUlica" Grid.Column="2" Grid.RowSpan="2" Grid.Row="3" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,0,0,31" RenderTransformOrigin="0.584,1.617" />
                        <TextBlock x:Name="textGreskaBroj" Grid.Column="2" Grid.Row="5" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40 0 0 0" />
                        <TextBlock x:Name="textGreskaGrad" Grid.Column="2" Grid.Row="6"  Visibility="Hidden" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 0 0 10" RenderTransformOrigin="0.469,0.118" />
                        <TextBlock x:Name="textGreskaPostanskiBroj" Grid.Column="2" Grid.Row="7" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 7 0 0"  />



                        <TextBlock Text="PIB" Grid.Row="1"/>
                        <TextBox x:Name="tbPIB" Grid.Column="1" Grid.Row="1" MaxLength="8"/>
                        <TextBlock x:Name="textGreskaPIB" Grid.Column="2" Grid.Row="1" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" />


                        <TextBlock Text="Maticni broj" Grid.Row="2"/>
                        <TextBox x:Name="tbMaticniBroj" Grid.Column="1" Grid.Row="2" Height="20" Margin="0 5 0 5" MaxLength="13"/>
                        <TextBlock x:Name="textGreskaMaticniBroj" Grid.Row="2" Grid.Column="2" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" />


                    </Grid>
                </GroupBox>
                <GroupBox  Visibility="Hidden" x:Name="gpFinansije" Height="320" VerticalAlignment="Top" Margin="0,10,10,0" BorderThickness="0">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Width" Value="150"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="10 0 0 0"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Iznos PDV-a" HorizontalAlignment="Left"/>
                        <TextBox x:Name="tbIznosPDV" Grid.Column="1"/>
                        <TextBlock x:Name="textGreskaIznosPDV" Grid.Column="2" Grid.Row="0" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" />



                    </Grid>
                </GroupBox>

                <GroupBox x:Name="gpZakonskiOkviri" Visibility="Visible" Height="320" VerticalAlignment="Top" Margin="0,10,10,0" BorderThickness="0" >
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Width" Value="150"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="10 0 0 0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Okviri"/>
                        <TextBox x:Name="tbNazivZakonskogOkvira" Height="Auto" IsReadOnly="True" Background="WhiteSmoke" Text="Izaberi klijenta" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,8,0,7" Width="124" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        <Button x:Name="btnListaOkvira" Grid.Row="0" HorizontalContentAlignment="Stretch" Grid.Column="1" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="95,8,0,7" RenderTransformOrigin="2.083,0.458">
                            <Image x:Name="Okviri" Source="/Projekat;component/Resources/strelica.png" Height="24" MouseDown="Okviri_MouseDown" RenderTransformOrigin="0.5,0.5" Width="22">

                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="IzaberiOkvir" Header="Izaberi" Click="IzaberiOkvir_Click"/>
                                    </ContextMenu>
                                </Image.ContextMenu>

                            </Image>
                        </Button>
                        <ListBox x:Name="ListBoxOkviri" Panel.ZIndex="1" Grid.Column="1" Grid.RowSpan="5" Margin="0,32,0,5" SelectionChanged="ListBoxOkviri_SelectionChanged" Visibility="Hidden" Background="White" HorizontalAlignment="Left" Width="150"/>

                        <TextBlock x:Name="tekstGreskaListBoxOkvir" Text="" Grid.Row="1" Visibility="Hidden" Foreground="Red" />

                        <TextBlock Text="Naziv" Grid.Row="3"/>
                        <TextBox x:Name="tbNazivOkvira" Grid.Row="3" Grid.Column="1" Margin="0,9,0,10"/>

                        <TextBlock x:Name="tekstGreskaNaziv2" Text="" Grid.Row="3" Grid.Column="2" Visibility="Hidden" Foreground="Red" />

                        <TextBlock Text="Tekst okvira" Grid.Row="4" Grid.Column="0"/>
                        <TextBox x:Name="tbTekstOkvira" VerticalContentAlignment="Top" Margin="10 0 0 0" Grid.Row="5" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Height="Auto" Width="240"/>

                        <TextBlock x:Name="tekstGreskaTekst" Text="" Grid.Row="5" Grid.Column="2" Grid.RowSpan="2" Visibility="Hidden" Foreground="Red" />

                        <Button x:Name="btnDodajNovi" Content="Dodaj novi" Grid.Column="2" Grid.Row="0" Width="85" Height="25" VerticalAlignment="Center" Click="BtnDodajNovi_Click"/>
                        <Button x:Name="btnObrisi" Content="Obrisi" Grid.Column="2" Grid.Row="1" Width="85" Height="25" VerticalAlignment="Center" Click="BtnObrisi_Click" IsEnabled="False"/>




                        <Button x:Name="btnSacuvajOkvir" Content="Sacuvaj okvir" Grid.Column="2" Grid.Row="7" Width="85" Height="25" VerticalAlignment="Bottom" Click="BtnSacuvajOkvir_Click"/>







                    </Grid>







                </GroupBox>
                <DockPanel Margin="0,331,0,0" Grid.RowSpan="2" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="68*"/>
                            <ColumnDefinition Width="66*"/>
                            <ColumnDefinition Width="68*"/>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="Auto" MinWidth="90"/>
                            <ColumnDefinition Width="23*"/>



                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnPotvrdi" Content="Potvrdi" Grid.Column="5" Height="25" Margin="0 0 5 0 " VerticalAlignment="Bottom" Click="BtnPotvrdi_Click" />
                        <Button x:Name="btnOdustani" Content="Odustani" Grid.Column="6" Margin="5 0 0 0" Height="25" VerticalAlignment="Bottom" Click="BtnOdustani_Click"/>



                    </Grid>
                </DockPanel>


            </Grid>





        </DockPanel>


    </StackPanel>
</Window>
